<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHTNING EFFECT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Comic Sans MS (cursive);
         
            color: cadetblue;
            background-color: azure
            
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            font-size: 10rem;
            letter-spacing: 50px;
            list-style: none;
            animation: lightning 0.6s linear infinite;
        }
        @keyframes lightning {
            0% {
                color: #f2a46028;
                text-shadow: none;
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                color: #f2a46028;
                text-shadow: none;
                opacity: 1;
                
            }
            100% {
                color: #f2a46028;
                text-shadow: 0 0 7px #fff900, 0 0 50px yellow;
                opacity: 0.5;
                transform: scale(1);
            }
        }
        ul li:nth-child(1){
            animation-delay: 0;
        }
        ul li:nth-child(2){
            animation-delay: 0.1s;
        }
        ul li:nth-child(3){
            animation-delay: 0.2s;
        }
        ul li:nth-child(4){
            animation-delay: 0.3s;
        }
        ul li:nth-child(5){
            animation-delay: 0.4s;
        }
        ul li:nth-child(6){
            animation-delay: 0.5s;
        }
        ul li:nth-child(7){
            animation-delay: 0.6s;
        }
        ul li:nth-child(8){
            animation-delay: 0.7s;
        }

    </style>
</head>
<body>
    <ul>
        <li>A</li>
        <li>S</li>
        <li>T</li>
        <li>E</li>
        <li>R</li>
        <li>O</li>
        <li>I</li>
        <li>D</li>
    </ul>
    
</body>
</html>